API_PORT=3001
API_HOST=0.0.0.0
CORS_ORIGIN=http://localhost:5173
SECURE_ENDPOINT_URL=https://n8n-apps.nlabshealth.com/webhook/data-5dYbrVSlMVJxfmco
N8N_WEBHOOK_INGEST_URL=http://localhost:5678/webhook/ingest-users
N8N_WEBHOOK_LIST_URL=http://localhost:5678/webhook/list-users
N8N_WEBHOOK_CLEAR_URL=http://localhost:5678/webhook/clear-users
HTTP_TIMEOUT_MS=10000
HTTP_RETRIES=3
